{
  "name": "uefa-euro-2024",
  "version": "1.0.0",
  "license": "ISC",
  "main": "src/js/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
